{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "City Dom Character Viewer",
  "version": "0.1.0",
  "identifier": "com.citydom.character-viewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "City Dom 3D Viewer",
        "width": 1280,
        "height": 860,
        "minWidth": 120,
        "minHeight": 160,
        "resizable": true,
        "fullscreen": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "resources": {
      "../assets_3d/": "assets_3d",
      "../requests/": "requests"
    }
  },
  "plugins": {
    "cli": {
      "description": "City Dom 3D viewer prototype",
      "args": [
        {
          "name": "request",
          "takesValue": true,
          "description": "Path to a viewer request JSON file."
        },
        {
          "name": "character-id",
          "takesValue": true,
          "description": "Direct override for character_id."
        },
        {
          "name": "model-path",
          "takesValue": true,
          "description": "Direct override for model_path."
        },
        {
          "name": "camera-preset",
          "takesValue": true,
          "description": "Direct override for camera_preset."
        },
        {
          "name": "owner-pid",
          "takesValue": true,
          "description": "Windows process id that should own the embedded viewer window."
        },
        {
          "name": "shell-only",
          "takesValue": true,
          "description": "Start the viewer shell without loading a character."
        },
        {
          "name": "command-path",
          "takesValue": true,
          "description": "Path to the Ren'Py-to-viewer command JSON file."
        },
        {
          "name": "status-path",
          "takesValue": true,
          "description": "Path to the viewer state JSON file."
        },
        {
          "name": "timing-log-path",
          "takesValue": true,
          "description": "Path to the viewer timing log."
        },
        {
          "name": "design-width",
          "takesValue": true,
          "description": "Ren'Py logical design width."
        },
        {
          "name": "design-height",
          "takesValue": true,
          "description": "Ren'Py logical design height."
        },
        {
          "name": "logical-x",
          "takesValue": true,
          "description": "Viewer slot x in Ren'Py logical coordinates."
        },
        {
          "name": "logical-y",
          "takesValue": true,
          "description": "Viewer slot y in Ren'Py logical coordinates."
        },
        {
          "name": "logical-width",
          "takesValue": true,
          "description": "Viewer slot width in Ren'Py logical coordinates."
        },
        {
          "name": "logical-height",
          "takesValue": true,
          "description": "Viewer slot height in Ren'Py logical coordinates."
        },
        {
          "name": "embed",
          "takesValue": true,
          "description": "Use transparent embedded overlay mode."
        },
        {
          "name": "x",
          "takesValue": true,
          "description": "Embedded window x position."
        },
        {
          "name": "y",
          "takesValue": true,
          "description": "Embedded window y position."
        },
        {
          "name": "width",
          "takesValue": true,
          "description": "Embedded window width."
        },
        {
          "name": "height",
          "takesValue": true,
          "description": "Embedded window height."
        },
        {
          "name": "zoom",
          "takesValue": true,
          "description": "Initial embedded camera distance."
        },
        {
          "name": "min-distance",
          "takesValue": true,
          "description": "Minimum embedded camera distance."
        },
        {
          "name": "max-distance",
          "takesValue": true,
          "description": "Maximum embedded camera distance."
        },
        {
          "name": "always-on-top",
          "takesValue": true,
          "description": "Keep embedded window over the Ren'Py game."
        },
        {
          "name": "debug-materials",
          "takesValue": true,
          "description": "Show full-window material debugging controls."
        },
        {
          "name": "debug-geometry",
          "takesValue": true,
          "description": "Show embedded geometry tuning controls."
        }
      ]
    }
  }
}
